<?xml version='1.0'?>
<sdf version="1.4">
<model name="stampcover_model">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stampcover_model/stampcover.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stampcover_model/stampcover.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>


